<!doctype html>
<html>
    <head>
      <link href="stylee.css" rel="stylesheet" type="text/css">
      <link href="header.css" rel="stylesheet" type="text/css">
<link href="footerandheader.css" rel="stylesheet" type="text/css">
</head>
<header> 
  <img src="logo.jpg.jpeg" alt="" width="200" height="156" id="logoo" class="center "/>
		
<div class="profileLogo"> 
  
    <p class="logoPlaceholder"><span>La Carte</span></p>
  <div id="headerLinks"><hr style="width:120%;text-align:center;margin-left:0">
	  <a href="#" title="Login/Register">Login/Register</a>
	  <a href="#" title="Cart">Cart</a></div>
	</div>
</header>
		<style>
      header {
	text-align: center;
	display: block;
}
#headerLinks {
	float: left;
	width: calc( 100% - 139px );
	text-align: right;
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: rgba(255,255,255,1.00);
}
/* Links in header */
#headerLinks a {
	text-decoration: none;
	color: rgba(146,146,146,1.00);
	padding-left: 66px;
	font-size: 14px;
}
header .logoPlaceholder span {
	width: 80px;
	height: 22px;
	font-family:  "Times New Roman", Times, serif;
	color: #FFFFFF;
	font-size: 30px;
	font-weight: 700;
	line-height: 53px;
	
}
header .profileLogo .logoPlaceholder {
	background-color: #C6EBDA;
	width: 200px;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
	float: left;
	
}
    </style>
      
  <section id="offer" style="background-image: url('Croissant.jpg');" > 
	  
    <!-- The offer section displays a banner text for promotions -->
    <h2>ÎÕã íÕá Çáì 50%</h2>
	 
    <p>ÈãäÇÓÈÉ ÇáÚÇáãí ááÏæäÇÊ </p>
  </section>
  <div id="content">
    <section class="sidebar"> 
      <!-- This adds a sidebar with 1 searchbox,2 menusets, each with 4 links -->
      <input type="text"  id="search" value="search">
      <div id="menubar">
 <nav class="menu">
          <h2>
            <!-- Title for menuset 1 -->
            MENU snak&nbsp; </h2>
          <hr>
          <ul>
            <!-- List of links under menuset 1 -->
            <li><a href="chocolate and chips.html" title="Link"><strong>chocolate and chips&nbsp;</a></li>

           
          </ul>
        </nav>
        <nav class="menu">
          <h2>
            <!-- Title for menuset 1 -->
            MENU Breakfast&nbsp; </h2>
          <hr>
          <ul>
            <!-- List of links under menuset 1 -->
            <li><a href="coffee and drink.html" title="Link"><strong>Coffee and druinks&nbsp; &nbsp;</strong></a></li>
            <li><a href="Sandwich.html" title="Link">Sandwich&nbsp;</a></li>
           
          </ul>
        </nav>
        <nav class="menu">
          <h2>MENU Lunch </h2>
          <!-- Title for menuset 2 -->
          <hr>
          <ul>
            <!--List of links under menuset 2 -->
            <li><a href="rice.html" title="Link">rice&nbsp;</a></li>
            <li><a href="chiken.html" title="Link">chicken&nbsp;</a></li>
            <li><a href="fries.html" title="Link">fries</a></li>
            <li class="notimp"><!-- notimp class is applied to remove this link from the tablet and phone views --><a href="pasta.html" title="Link">pasta</a></li>
          </ul>
        </nav>
      </div>
    </section>
    
  </div>
  <footer> 
    <!-- This is the footer with default 3 divs -->
    <div>
      <p>&nbsp;</p>
    </div>
    <div>
      <p>@ all copy right to La Carte </p>
    </div>
    <div class="footerlinks">
      <p><a href="#" title="Link">home&nbsp; </a></p>
      <p><a href="#" title="Link">control menu&nbsp;&nbsp;</a></p>
      <p><a href="#" title="Link">news&nbsp;</a></p>
      
    </div>
  </footer>
  <style>
    footer {
	display: block;
	text-align: center;
	font-family: sans-serif;
}
footer .footerlinks {
	margin-top: -15px;
}
footer .footerlinks p {
	display: inline;
}
#mainWrapper footer div {
	width: 100%;
	margin-left: -16px;
	text-align: justify;
	padding-bottom: 16px;
	overflow: auto;
}
.footerlinks p a {
	padding-top: 0px;
	padding-bottom: 0px;
	display: inline;
	padding-right: 35px;
}
/* Footer region */
#mainWrapper footer {
	padding-left: 16px;
	overflow: hidden;
}
#mainWrapper footer .footerlinks {
	float: none;
	width: 100%;
	position: relative;
	top: 17px;
	clear: both;
	text-align: center;
	left: 0%;
	padding-bottom: 19px;
}
/* Container for each footer divisions */
#mainWrapper footer div {
	width: 44%;
	text-align: justify;
	font-size: 15px;
}
#mainWrapper footer div {
	width: 27%;
	float: left;
	padding-left: 4%;
	padding-right: 2%;
	color: rgba(255,255,255,1.00);
	text-align: justify;
}
/* Links in footer */
footer div a {
	color: rgba(146,146,146,1.00);
	display: block;
	text-decoration: none;
	text-align: center;
}
footer {
	clear: both;
	overflow: auto;
	background-color: #373543;
	font-family: source-sans-pro, sans-serif;
	font-style: normal;
	font-weight: 200;
	line-height: 1.8;
	padding-top: 22px;
	padding-left: 22px;
	text-align: center;
	padding-bottom: 22px;
	padding-right: 22px;}
@media (max-width: 1004px){
}
  </style>
</div>

</body>
</html>