<!doctype html>
<html>
    <head>
      <link href="header.css" rel="stylesheet" type="text/css">
      <link href="footerandheader.css" rel="stylesheet" type="text/css">
      </head>
      <header> 
        <img src="logo.jpg.jpeg" alt="" width="200" height="156" id="logoo" class="center "/>
          
      <div class="profileLogo"> 
        
          <p class="logoPlaceholder"><span>La Carte</span></p>
        <div id="headerLinks"><hr style="width:120%;text-align:center;margin-left:0">
          <a href="#" title="Login/Register">Login/Register</a>
          <a href="#" title="Cart">Cart</a></div>
        </div>
      </header>
          <style>
            header {
        text-align: center;
        display: block;
      }
      #headerLinks {
        float: left;
        width: calc( 100% - 139px );
        text-align: right;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: rgba(255,255,255,1.00);
      }
      /* Links in header */
      #headerLinks a {
        text-decoration: none;
        color: rgba(146,146,146,1.00);
        padding-left: 66px;
        font-size: 14px;
      }
      header .logoPlaceholder span {
        width: 80px;
        height: 22px;
        font-family:  "Times New Roman", Times, serif;
        color: #FFFFFF;
        font-size: 30px;
        font-weight: 700;
        line-height: 53px;
        
      }
      header .profileLogo .logoPlaceholder {
        background-color: #C6EBDA;
        width: 200px;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        float: left;
        
      }
          </style>


  <section id="offer" style="background-image: url('Croissant.jpg');" > 
	  
    <!-- The offer section displays a banner text for promotions -->
    <h2>ÎÕã íÕá Çáì 50%</h2>
	 
    <p>ÈãäÇÓÈÉ ÇáÚÇáãí ááÏæäÇÊ </p>
  </section>
<section class="mainContent">
      <div class="productRow"><!-- Each product row contains info of 3 elements -->
        <article class="productInfo"><!-- Each individual product description -->
          <div><img alt="sample" src="9d406cf271baf85a2e8790ef03d67af04193b5f2.jpg" alt="" width="250" height="250"></div>
          <p class="price">6.00 SR</p>
          <p class="productContent">White Rice</p>
          <input type="button" name="button" value="Buy" class="buyButton">
        </article>
        <article class="productInfo"><!-- Each individual product description -->
          <div><img alt="sample" src="طريقة_عمل_رز_بالخضار.jpg" alt="" width="250" height="250"></div>
          <p class="price">6.00 SR</p>
          <p class="productContent">Rice with vegetables</p>
          <input type="button" name="button" value="Buy" class="buyButton">
        </article>
        <article class="productInfo"> <!-- Each individual product description -->
          <div><img alt="sample" src="طريقة_الأرز_الأحمر.jpg" alt="" width="250" height="250"></div>
          <p class="price">6.00 SR</p>
          <p class="productContent">Red Rice</p>
          <input type="button" name="button" value="Buy" class="buyButton">
        </article>
      </div>
        <article class="productInfo"><!-- Each individual product description -->
          <div></div>
</article>
      </div>
    </section>
  </div>
  <footer> 
    <!-- This is the footer with default 3 divs -->
    <div>
</div>
</body>
</html>
      <p>&nbsp;</p>
    </div>
    <div>
      <p>@ all copy right to La Carte </p>
    </div>
    <div class="footerlinks">
      <p><a href="#" title="Link">home&nbsp; </a></p>
      <p><a href="#" title="Link">control menu&nbsp;&nbsp;</a></p>
      <p><a href="#" title="Link">news&nbsp;</a></p>
    </div>
  </footer>
  <style>
    footer {
	display: block;
	text-align: center;
	font-family: sans-serif;
}
footer .footerlinks {
	margin-top: -15px;
}
footer .footerlinks p {
	display: inline;
}
#mainWrapper footer div {
	width: 100%;
	margin-left: -16px;
	text-align: justify;
	padding-bottom: 16px;
	overflow: auto;
}
.footerlinks p a {
	padding-top: 0px;
	padding-bottom: 0px;
	display: inline;
	padding-right: 35px;
}
/* Footer region */
#mainWrapper footer {
	padding-left: 16px;
	overflow: hidden;
}
#mainWrapper footer .footerlinks {
	float: none;
	width: 100%;
	position: relative;
	top: 17px;
	clear: both;
	text-align: center;
	left: 0%;
	padding-bottom: 19px;
}
/* Container for each footer divisions */
#mainWrapper footer div {
	width: 44%;
	text-align: justify;
	font-size: 15px;
}
#mainWrapper footer div {
	width: 27%;
	float: left;
	padding-left: 4%;
	padding-right: 2%;
	color: rgba(255,255,255,1.00);
	text-align: justify;
}
/* Links in footer */
footer div a {
	color: rgba(146,146,146,1.00);
	display: block;
	text-decoration: none;
	text-align: center;
}
footer {
	clear: both;
	overflow: auto;
	background-color: #373543;
	font-family: source-sans-pro, sans-serif;
	font-style: normal;
	font-weight: 200;
	line-height: 1.8;
	padding-top: 22px;
	padding-left: 22px;
	text-align: center;
	padding-bottom: 22px;
	padding-right: 22px;}
@media (max-width: 1004px){
}
  </style>
</html>